productForm.productCode.empty=Product code cannot be empty
productForm.productDescription.empty=Product code cannot be empty
productForm.unitPrice.empty=Product code cannot be empty
productForm.qoh.empty=Product code cannot be empty
productForm.unitPrice.negative=Price cannot be negative
productForm.qoh.negative=Qoh cannot be negative

productForm.productCode = Product Code
productForm.productDescription = Product Description
productForm.unitPrice = Unit Price
productForm.category = Category
productForm.qoh = Quantity

productForm.heading = Product Entry Form
productForm.submit = Submit
productForm.clear = Clear
productForm.edit = Edit
